*{
  padding: 0;
  margin: 0;
}
body{
  align-items: center;
  justify-content: center;
  overflow-y: scroll;
}
.landing{
  display: grid;
  margin: 0 auto;
  max-width: 90%;
  grid-template-columns: repeat(4,1fr);
}
.viewItem{
  width: 70%; 
  margin: 10px auto;
}
.land{
  margin:6% auto ;
}
.form{
  margin:10% auto ;
  width: 70%;
  height: 55%;
  padding: 10px 10px auto;
}
.try{
  margin:10% auto ;
  width: 70%;
  height: 55%;
  padding: 10px 10px auto;
  display: none;
}
.form1{
  display: block;
}
.form2{
  display: none;
}
.sect1{
  display: block;
}
.sect2{
  display: none;
}
.open{
  display: block;
}
.close{
  display: none;
}
.submitError{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.SignIn{
  margin: 10% auto;
  align-items: center;
  justify-content: center;
  max-width: 70%;
}
.uploadPlace{
  height: 0;
  width: 0;
  opacity: 0;
}
.img{
  margin-top: -10px;
  margin-left: -30px;
  cursor: pointer;
  height: 50px;
  width: 105px;
}
.card1{
  width:18rem;
}
.preload{
  background: #f2f2f2 url('./images/loading.gif') no-repeat;
  background-size: 70%;
  background-position: center;
  background-position-y:center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 2;
  display: none;
}
.offline-text{
  margin:80px auto ;
}
@media screen and (max-width:1350px) {
  label{
      font-size: smaller;
  }
  .landing{
      display: grid;
      margin: 0 auto;
      max-width: 90%;
      grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width:970px) {
  label{
      font-size: smaller;
  }
  .landing{
      display: grid;
      margin: 0 auto;
      max-width: 90%;
      grid-template-columns: repeat(2,1fr);
  }
}
  
@media screen and (max-width:700px) {
  label{
      font-size: smaller;
  }
  .landing{
      display: grid;
      margin: 0 auto;
      max-width: 90%;
      grid-template-columns: repeat(2,1fr);
  }
  .card1{
    width: 15rem;
  }
  
}
@media screen and (max-width:550px) {
  label{
      font-size: smaller;
  }
  .landing{
      display: grid;
      margin: 0 auto;
      max-width: 90%;
      grid-template-columns: repeat(2,1fr);
  }
  .card1{
    width: 13rem;
  }
  
}
@media screen and (max-width:470px) {
  label{
      font-size: smaller;
  }
  .landing{
      display: grid;
      margin: 0 auto;
      max-width: 90%;
      grid-template-columns: repeat(1,1fr);
  }
  .card1{
    width: 23rem;
  }
  
}
@media screen and (max-width:440px) {
  label{
      font-size: smaller;
  }
  .landing{
      display: grid;
      margin: 0 auto;
      max-width: 90%;
      grid-template-columns: repeat(1,1fr);
  }
  .card1{
    width: 19rem;
  }
  
}
